<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/fe8f1e78fe.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section class="savana-bg">
        <h1>Savannens djurliv</h1>
        <h2></h2>
    </section>
    <section>
        <div class="slider slider-animated" data-class="active" data-current="2">
            <div class="content">
                <div class="slider-item">
                    <div class="left slider-side">
                        <img src="Savann3.jpeg" alt="Antiloper">
                    </div>
                    <div class="right slider-side">
                        <div class="text-center">
                        <p>
                            Antiloper är snabba och smidiga djur på savannen. Deras anpassning till det öppna landskapet gör dem effektiva betare, och de spelar en viktig roll i att hålla balansen i savannens ekosystem genom att kontrollera växtligheten.
                        </p>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="left slider-side">
                        <div class="text-center">
                        <p>
                            Lejon är mäktiga rovdjur på savannen. Med sin imponerande man och starka kropp är de kända för att leva i stora grupper, kallade prider. Lejonen jagar tillsammans, försvarar sitt revir och tar hand om sina ungar gemensamt.
                        </p>
                        </div>
                    </div>
                    <div class="right slider-side">
                        <img src="Savann2.jpeg" alt="Lejon">
                    </div>
                </div>
                <div class="slider-item">
                    <div class="left slider-side">
                        <img src="Savann1.jpeg" alt="Savann">
                    </div>
                    <div class="right slider-side">
                        <div class="text-center">
                        <p> 
                            Zebror är vackra svartvita djur som lever på savannen. Deras randiga mönster hjälper till med kamouflage och de är kända för sina imponerande migrationer.

                            Antiloper är snabba och eleganta djur på savannen. De är anpassade för det öppna landskapet och spelar en viktig roll i att kontrollera växtligheten genom betande och hjälper till att hålla savannen öppen för andra arter att frodas.
                        </p>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="left slider-side"> 
                        <div class="text-center">
                            <p class="texter">
                            Giraffer är eleganta och unika djur på savannen. Deras långa halsar gör att de kan nå blad på höga träd, vilket ger dem en fördel när det kommer till bete. Giraffer har också en karakteristisk gångstil och är en ikonisk symbol för savannen.
                            </p>
                        </div>    
                    </div>
                    <div class="right slider-side">
                        <img src="Savann4.jpeg" alt="liquid">
                    </div>
                </div>
            </div>
            <div class="slider-buttons">
                <button class="btn btn-round prev" style="border-radius: 0;"><i class="fa-solid fa-arrow-down"></i></button>
                <button class="btn btn-round next" style="border-radius: 0;"><i class="fa-solid fa-arrow-up"></i></button>
            </div>
        </div>
    </section>
    <section class="row">
        <div class="text">
            <h3>Djurlivet</h3>
            <p>
                Savannen är ett otroligt ekosystem som är hem för en rad unika och imponerande djur. Lejon, elefanter, giraffer, gnuer och zebror är bara några exempel på de ikoniska arterna som bebor savannen. Dessa djur spelar en avgörande roll i ekosystemet genom att påverka landskapet och skapa en varierad miljö för andra arter att trivas. Lejonen, som är kända som savannens kungar, jagar i grupper och upprätthåller balansen i byten och rovdjur. Elefanterna, med sina stora kroppar och betar, påverkar vegetationen och skapar öppna ytor för andra djur. Giraffer använder sina långa halsar för att nå löv högt upp i träden och hjälper till att hålla vegetationen i schack. Gnuer och zebror är också betande djur som sprider frön och kontrollerar gräsbeståndet. Dessutom spelar rovdjuren som geparder och hyenor en viktig roll i att upprätthålla balansen genom att reglera populationen av bytesdjur. Tillsammans skapar dessa djur en unik och fängslande biologisk mångfald på savannen.
            </p>
        </div>
        <div class="text">
            <a href="index.html">Hem</a>
            <a href="klimat.html">Klimat</a>
        </div>
    </section>
</body>
</html>